@import "_reset.scss"
@import "_normalize.scss"

*
    box-sizing: border-box

html
    font-family: Oswald

.container
    max-width: 1440px
    width: 100%
    margin: 0 auto

.header
    height: 110px
    display: flex
    justify-content: center
    align-items: center

.logo
    text-transform: uppercase
    font-weight: 500
    font-size: 36px
    line-height: 53px

.content
    height: 681px
    background-color: #817070